
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcGV3bmFianh2bXB2ZnN4Y29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDYzMzIsImV4cCI6MjA1MjY4MjMzMn0.WGIJgfV50EAUqzO_xG06w5geFJm62Xij_VmIaJvP5mU
VITE_SUPABASE_URL=https://idpewnabjxvmpvfsxcom.supabase.co